# -

./: pom.xml
booksheet/: pom.xml
booksheet/src/main/resources/: database.properties
meeting/: pom.xml
meeting/src/main/java/cn/ncu/weluck/controller/: MeetController.java  adminController.java
meeting/src/main/java/cn/ncu/weluck/dao/: InformationMapper.java  MeetingMapper.java  MeetingMapper.xml  PersonMapper.java  PersonMapper.xml
meeting/src/main/java/cn/ncu/weluck/pojo/: Information.java  Meeting.java  Person.java
meeting/src/main/java/cn/ncu/weluck/service/: InformationService.java  InformationServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  PersonService.java  PersonServiceImpl.java
meeting/src/main/resources/: applicationContext.xml
meeting/src/test/java/: test1.java
meeting/web/WEB-INF/jsp/: attend.jsp  host.jsp  logInAttend.jsp  logInHost.jsp
